<!DOCTYPE html>
<html>
  <head></head>

<body>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    } 
    </style>

<div class="container">
  <form action="/">
    <h1>Contact Me</h1>
    <!--First name on contact sheet-->

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
  <!--Last name on contact sheet--> 

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <!--State on contact form-->

    <label for="state">State</label>
    <select id="state" name="state">
      <option value="missouri">Missouri</option>
      <option value="illinois">Illinois</option>
      <!--Adding notes to contact for additional info-->
      
    <label for="notes">Notes</label>
    <textarea id="notes" name="notes" placeholder="Write something.." style="height:200px"></textarea>

    
    </body>
  </html>
