<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/*  Four equal colums */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body

<!-- Header -->
<div class="header">
  <h1>My Image Gallery</h1>
  <p>Images from my galleries</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="media1/IMG_1268.jpg" style="width:100%">
    <img src="media1/RTJR-1013.jpg" style="width:100%">
    <img src="media1/RTJR-1023.jpg" style="width:100%">
    <img src="media1/RTJR-1028.jpg" style="width:100%">
    <img src="media1/RTJR-1046.jpg" style="width:100%">
    <img src="media1/Ronald.jpg" style="width:100%">
    <img src="media1/IMG_1268.jpg" style="width:100%">
    
  </div>
  
  <div class="column">
    <img src="media1/RTJR-1023.jpg" style="width:100%">
    <img src="media1/IMG_1268.jpg" style="width:100%">
    <img src="media1/RTJR-1028.jpg" style="width:100%">
    <img src="media1/IMG_1268.jpg" style="width:100%">
    <img src="media1/IMG_1268.jpg" style="width:100%">
    <img src="media1/IMG_1268.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="media1/IMG_1268.jpg" style="width:100%">
    <img src="media1/IMG_1268.jpg" style="width:100%">
    <img src="media1/IMG_1268.jpg" style="width:100%">
    <img src="media1/IMG_1268.jpg" style="width:100%">
    <img src="media1/IMG_1268.jpg" style="width:100%">
    <img src="media1/IMG_1268.jpg" style="width:100%">
    <img src="media1/IMG_1268.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="media1/RTJR-1013.jpg" style="width:100%">
    <img src="media1/IMG_1268.jpg" style="width:100%">
    <img src="media1/IMG_1268.jpg" style="width:100%">
    <img src="media1/RTJR-1028.jpg" style="width:100%">
    <img src="media1/IMG_1268.jpg" style="width:100%">
    <img src="media1/IMG_1268.jpg" style="width:100%">
  </div>
</div>
<!--This is a test-->
</body>
</html>

<!--Trying to figure this out-->
<!-- Name of file is a bit Confusing-->
